<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="care">
    <title>—Care and Preparation23</title>
    <body>
        <p>WwWhen caring for your flower garden you waasdasdasdasnt to feed your plants properly,
            control pests and weeds. Good soil is a must to successful gardening, landscaping, and
            healthy flowers. You have to
                <indexterm>tasks<indexterm>preparation</indexterm></indexterm>balance the soil
            structure with nutrients and regulate the pH to cover your plants'
            needs.<?oxy_comment_start author="Mary" timestamp="20120510T121702+0300" comment="Let&apos;s add information about fertilizers."?><?oxy_comment_start author="John" timestamp="20120510T121814+0300" comment="We must include information about fertilizers impact to the environment." mid="1"?>
            And above all, remember that many flower gardens fail because they just don't get enough
            of your attention.<?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
        <p><image href="../images/Chrysanthemums.jpg" id="image_ww4_z5m_h5"/></p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p><image href="../images/Iris_sanguinea.jpg" id="image_iqn_l13_35"/></p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p><image href="../images/Chrysanthemums.jpg" id="image_zd2_m13_35"/></p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p><image href="../images/Chrysanthemums.jpg" id="image_p5v_m13_35"/></p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p>
            <lq>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Snowdrop.jpg" id="image_yzn_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Snowdrop.jpg" id="image_zzn_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Salvia.jpg" id="image_dxp_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Salvia.jpg" id="image_exp_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Chrysanthemums.jpg" id="image_rhr_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Chrysanthemums.jpg" id="image_shr_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Chrysanthemums.jpg" id="image_ops_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p><image href="../images/Lilac.jpg" id="image_pps_n13_35"/></p>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
                <p/>
            </lq>
        </p>
        <p>
            <table frame="none" id="table_urz_k13_35">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
